DB_SERVER
DB_DIALECT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD =

PORT = 
JWT_SECRET = 
GOOGLE_CLIENT_SECRET = 

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MAILJET_API_KEY=
MAILJET_API_SECRET=
USER_EMAIL=